# HonestMiddleware

./: HonestMiddleware.sln  README.md
src/HonestMiddleware/: HonestMiddleware.cs  HonestMiddleware.csproj
