<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>David Lewis</Authors>
    <Company />
    <Version>1.0.0</Version>
    <Description>Functional Owin Middleware with an honest function signiture.  this extension library lets you inject dependancies directly at the USE call and will colse over the dependancies before the deligate is passed to the Owin framework.
so you can define your middleware like this:
```csharp
public Task WriteAsync(string what, PathString path, IOwinContext context, Func&lt;Task&gt; next)
{
	if (context.Request.Path == path)
		using (var writer = new StreamWriter(context.Response.Body))
		{
			return writer.WriteAsync(what);
		}
	else
	{
		return next();
	}
}
```
and register it like this:
```csharp
app.Use&lt;string, PathString&gt;("{'greeting':'Hello!'}", new PathString("/hello"), WriteAsync);
```</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

</Project>
